#Database Configurations

#CONFIGURATION ORACLE CLOUD DATABASE
#spring.datasource.url=jdbc:oracle:thin:@kitcoopdb_high?TNS_ADMIN=/Users/Admin/Downloads/Wallet_KitCoopDB
#spring.datasource.username=admin
#spring.datasource.password=Issa-laoumr1

#ALTERNATIVE : CREER UNE NOUVELLE BASE DE DONNEE MYSQL ET NOMME LA "kitcoop"
spring.datasource.url=jdbc:mysql://localhost:3306/kitcoop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
#oracle.net.ons.enabled=false

# Configure Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODc0MDcxMSwiaWF0IjoxNjc4NzQwNzExfQ.KkOLPwuZIxvoBTE1hTe5Lp6jidD77tV1YEkqMRhZla8
JWT_EXPIRATION = 86400000
JWT_COOKIE_NAME = accessToken

# Application Configuration
REACT_APP_FRONTEND_URL = http://localhost:3000

#Mail Configurations
spring.mail.username=fenosoamercia@gmail.com
spring.mail.password=jpqxrzgqyrpivaif
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
